qname        general.q
hostname     worker
group        vagrant
owner        vagrant
project      NONE
department   defaultdepartment
jobname      job_7
jobnumber    1072
taskid       undefined
account      vagrant
priority     0
qsub_time    Wed Oct 24 20:22:31 2018
start_time   Thu Oct 25 13:16:29 2018
end_time     Thu Oct 25 13:22:30 2018
granted_pe   NONE
slots        1
failed       100 : assumedly after job
exit_status  137
ru_wallclock 361
ru_utime     0.000
ru_stime     0.007
ru_maxrss    1552
ru_ixrss     0
ru_ismrss    0
ru_idrss     0
ru_isrss     0
ru_minflt    1197
ru_majflt    0
ru_nswap     0
ru_inblock   0
ru_oublock   8
ru_msgsnd    0
ru_msgrcv    0
ru_nsignals  0
ru_nvcsw     31
ru_nivcsw    4
cpu          0.007
mem          0.000
io           0.000
iow          0.000
maxvmem      24.809M
arid         undefined